# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family Victor Mono Medium
font_size 13

#   XXXXXXXXX   
symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D MesloLGS NF

disable_ligatures cursor

scrollback_lines -1

window_border_width 1.0

draw_minimal_borders yes

background #091021

clipboard_control write-clipboard write-primary read-clipboard read-primary

