set-option -g status-position top

set -g default-terminal "xterm-256color"
set -g allow-passthrough on
set -g history-limit 9999999
set -g set-clipboard on

set -g base-index 1
set -g pane-base-index 1

set -g mode-keys vi
set -g mouse on

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind x kill-pane
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g pane-border-status top
set -g pane-border-lines heavy
set -g pane-border-indicators both
#set -g pane-border-style "fg=colour239"
set -g pane-active-border-style "bg=colour21"
set -g pane-border-style "bg=colour239"

bind p command-prompt -I "#{pane_title}" "select-pane -T '%%'"

# set active-inactive window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=terminal,bg=terminal'

set -g status on
set -g status-interval 1

set -g history-file ~/.tmux_history

# Central status {{
set -g status-bg "#091021"
set -g status-justify centre
set -g window-status-separator ""
set -g window-status-format "#[fg=colour241] #{window_index}:#{window_name}#{window_flags}"
set -g window-status-current-format "#[bg=blue,fg=yellow,bold]#{?#{==:#{window_index},1},, }#{window_index}:#{window_name}" 
#set -g window-style "bg=colour236"
#set -g window-active-style "bg=black"
#}}

# Left status {{
set -g status-left-length 100
set -g status-left "#[fg=brightwhite]#{pane_title}" # }}

# Right status {{
set -g status-right-length 50
set -g status-right "#[fg=colour241]#(hostname)#[bold,fg=green]#{?#{==:#{session_name},default},,#{session_name}}#[fg=yellow]#{?#{==:#{pane_index},1},,#{pane_index}}#[fg=colour241,nobold,italics]#(echo $(($(cat /sys/class/thermal/thermal_zone0/temp)/1000)))℃" #}}

# Pane number indicator {{
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245 #}}

# Plugins {{
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm' # }}

# Plugins configs {{
set -g @continuum-restore 'on' # }}

# vim:foldmethod=marker:foldmarker={{,}}:foldlevel=0:foldtext=substitute(getline(v\:foldstart),'\\#\\\ \\\|{{','','g')
