# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font_family Anonymous Pro
# font_family Azeret Mono
# font_family Cousine
# font_family DejaVu Sans Mono
# font_family Fira Code
# font_family IBM Plex Mono
# font_family Iosevka
# font_family Roboto Mono
# font_family Victor Mono

font_family Iosevka Term Slab Light
bold_font Iosevka Term Slab SemiBold
italic_font Iosevka Term Slab Light Italic
bold_italic_font Iosevka Term Slab SemiBold Italic

font_size 14

#   XXXXXXXXX test that shows that kitty renders p10k symbols correctly

disable_ligatures cursor

# https://sw.kovidgoyal.net/kitty/overview/#the-scrollback-buffer
scrollback_lines -1
map f1 launch --stdin-source=@screen_scrollback code -
map f2 launch --stdin-source=@screen_scrollback vim -

# https://sw.kovidgoyal.net/kitty/shell-integration/#manual-shell-integration 
shell_integration disabled

window_border_width 1.0
draw_minimal_borders yes

clipboard_control write-clipboard write-primary read-clipboard read-primary

cursor_shape beam

theme default

# BEGIN_KITTY_THEME
# Vibrant Ink
include current-theme.conf
# END_KITTY_THEME
