# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family Victor Mono Regular
bold_font Victor Mono Bold
italic_font Victor Mono Italic
bold_italic_font Victor Mono Bold Italic
font_size 13

#   XXXXXXXXX   

disable_ligatures cursor

scrollback_lines -1

window_border_width 1.0
draw_minimal_borders yes

background #091021

clipboard_control write-clipboard write-primary read-clipboard read-primary

cursor_shape beam
