# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font_family Anonymous Pro
# font_family Azeret Mono
# font_family Cousine
# font_family DejaVu Sans Mono
# font_family Fira Code
# font_family IBM Plex Mono
# font_family Iosevka
# font_family Roboto Mono
# font_family Victor Mono

font_family Roboto Mono Light
bold_font Roboto Mono Bold
italic_font Roboto Mono Light Italic
bold_italic_font Roboto Mono Bold Italic

font_size 13

#   XXXXXXXXX   

disable_ligatures cursor

scrollback_lines -1

window_border_width 1.0
draw_minimal_borders yes

background #091021

clipboard_control write-clipboard write-primary read-clipboard read-primary

cursor_shape beam
