# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 1
        markup = "pango"
}

order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "ethernet tailscale0"
order += "battery 0"
order += "tztime local"

volume master {
        format = "<span foreground='#484848'> </span><span foreground='#A0A0A0'>%volume</span>"
        format_muted = "󰖁 : %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
        format = "<span foreground='#484848'></span><span foreground='#A0A0A0'>%usage</span>"
        max_threshold = 85
}

wireless _first_ {
        format_up = "%ip <span foreground='#484848'>󰖩</span>%frequency[%quality] %essid %bitrate"
        format_down = "󰖪 "
}

ethernet _first_ {
        format_up = "%ip <span foreground='#484848'>󰈀</span>(%speed)"
        format_down = "󰈂 "
}

ethernet tailscale0 {
        format_up = "<span foreground='#484848'>󰈀</span>: %ip (%speed)"
        format_down = "󰈂 "
}

memory {
        format = "<span foreground='#484848'></span>: <span foreground='maroon'>%used</span> <span foreground='#A0A0A0'>%available</span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span foreground='#484848'></span><span foreground='#A0A0A0'>%b-%d %H:%M</span>"
}

battery 0 {
        format = "<span foreground='#484848'>%status </span><span foreground='#A0A0A0'>%remaining %percentage %consumption</span>"
        format_down = ""
        status_chr = "󰂄"
        status_bat = "󰂀"
        status_unk = "󰂑"
        status_full = "󰁹"
        path = "/sys/class/power_supply/BAT%d/uevent"
        threshold_type = "time"
        low_threshold = 15
        # last_full_capacity=true
        hide_seconds=true
        integer_battery_capacity=true
}

cpu_temperature 0 {
		format = "<span foreground='#484848'></span><span foreground='#A0A0A0'>%degrees °C</span>"
		path = "/sys/class/thermal/thermal_zone0/temp"
}
