configuration {
  modi: "combi,drun,run,window,ssh,filebrowser";
  combi-modi: "drun,ssh,window";
  font: "Iosevka Etoile 22";
  show-icons: true;
  window-format: "{t:65} {w} {n}";
  combi-hide-mode-prefix: true;
  window-thumbnail: true;
  matching: "fuzzy";            /* substring matching instead of exact */
  sorting-method: "fzf";        /* rank by match quality */
  normalize-match: true;        /* match accented characters (e.g., é = e) */
}

@theme "android_notification"

textbox-prompt-colon {
  str: "❯";
}

element-text {
   vertical-align: 0.5;
}

element-icon {
  size: 2em;
}

inputbar {
  children: [textbox-prompt-colon, entry, icon-current-entry, case-indicator];
}
