* {
    background-color: transparent;
    text-color:       white;
    font: "Iosevka Light 18";
}

entry {
    border: 2px 0px;
    border-color:  darkgrey;
    padding:       4px;
    placeholder:       "Type to filter";
    placeholder-color: darkgrey;
    font: inherit;
    cursor: text;
}

inputbar {
    spacing: 0;
    children: [  icon-keyboard, entry, mode-switcher ];
    font:   "Iosevka Thin 18";
}

mode-switcher {
    spacing: 2px;
    border: 2px;
    border-radius: 0px 4px 4px 0px;
    border-color: darkgrey;
    background-color: darkgrey;
    font: inherit;
}

button {
    background-color: grey;
    border-color: darkgrey;
    font: inherit;
    cursor: pointer;
}

button selected {
    background-color: lightgrey;
    text-color:       black;
}

icon-keyboard {
    border:        2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: darkgrey;
    background-color: grey;
    padding: 0px 10px 0px 10px;
    expand: false;
    size: 1.2em;
    filename: "keyboard";
}

window {
    width:            100%;
    background-color: transparent;
    padding:           1em;
    border-color: black;
    border:  0em 0.2em 0.2em;
}

mainbox {
    spacing: 5px;
}
listview {
    lines: 1;
    columns: 10;
    spacing: 10px;
    fixed-columns: false;
    dynamic: true;
    background-color: transparent;
    //cycle: true;
    flow: horizontal;
    scrollbar:false;
}
element {
    orientation:      vertical;
    border:           2px;
    border-radius:    4px ;
    border-color:     darkgrey;
    background-color: grey / 10%;
    cursor: pointer;
    padding:          4px;
}
element selected {
    background-color: blue / 60%;
    text-color:       black;
}
element-icon {
    size: 700px;
    cursor: inherit;
}
element-text {
    horizontal-align: 0.5;
    cursor: inherit;
}
