set-option -g status-position top

set -g history-limit 9999999

set -g base-index 1
set -g pane-base-index 1

set -g status-right " \"#{=21:pane_title}\" [#(uptime -p)] [#(cat /sys/class/thermal/thermal_zone0/temp)] %H:%M %d-%b-%y"
set -g status-right-length 100
