set-option -g status-position top

set -g default-terminal "xterm-256color"

set -g history-limit 9999999

set -g base-index 1
set -g pane-base-index 1

set -g status-right " \"#{pane_title}\" [#(echo $(($(cat /sys/class/thermal/thermal_zone0/temp)/1000))) "C"] %b-%d %H:%M"
set -g status-right-length 100

setw -g aggressive-resize on

set-window-option -g window-status-current-bg red

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
