set-option -g status-position top

set -g default-terminal "xterm-256color"
set -g status on

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

set -g history-limit 9999999

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

# setw -g aggressive-resize on

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

bind-key X kill-pane

set -g set-clipboard on

# Status update interval
set -g status-interval 1

#Left side of status bar
set -g status-left-length 100
set -g status-left "#[fg=colour232,bg=colour245,bold]#{pane_title}" 

# Right side of status bar
set -g status-right-length 50
set -g status-right "#[fg=colour243,bg=colour238]#(hostname)#[fg=colour240, bg=colour235, bold]#S>#I:#P#[fg=colour245,bg=colour240][#(echo $(($(cat /sys/class/thermal/thermal_zone0/temp)/1000)))C]"

# Window status
set -g window-status-format "#[bg=green] #I:#W#F "
set -g window-status-current-format "#[bg=blue] #I:#W#F "

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour240
set -g clock-mode-style 24

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'

# set -g @continuum-restore 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

